#---------- DB ----------
DATABASE_URL=postgresql+psycopg2://kafar:secret123@db/fastapi_db

# ---------- Celery ----------
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ---------- Прочее ----------
UPLOAD_DIR=/app/documents
